upstream authentication-service {
  server authentication-service:8080;
}

upstream authorization-service {
  server authorization-service:5000;
}

upstream frontend-service {
  server frontend-service:3000;
}

server {
  listen 80;

  location /authentication-service {
    rewrite /authentication-service/(.*) /$1 break;
    proxy_pass http://authentication-service;
  }

   location /authorization-service {
    rewrite /authorization-service/(.*) /$1 break;
    proxy_pass http://authorization-service;
  }

  location / {
    proxy_pass http://frontend-service;
  }
}